{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CjiCotDb": "Data Source=DESKTOP-6PR50HJ; Initial Catalog=Cjicot; uid=sa; Password=Password1234$"
  }
}
